DATABASE_URL="postgresql://postgres.okllueudqgjiitleqkkz:[YOUR-PASSWORD]@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"


# DEVELOPMENT
NODE_ENV=development
DEVELOPMENT_PORT=5888

# TOKEN
TOKEN_SECRET=TOKEN_SECRET
TOKEN_EXPIRES_RESET_PASSWORD=2m